<!DOCTYPE html>
<html>
<head>
  <title>Israeli-Palestinian Conflicts Reading Materials</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      background-image: url("image(2).jpeg");
      background-size: contain;
      background-repeat: no-repeat;
    }

    h1, h2 {
      text-align: center;
    }

    /* Container for the about section */
    #about-container {
      background-color: rgba(180, 250, 250, 0.7);
      width: 70%;
      margin: 0 auto; /* Center the div horizontally */
      padding: 20px; /* Add some spacing inside the div */
      font-size: large;
      border-radius: .5em;
    }

    /* Style for titles with transparent background */
    .transparent-title {
      background-color: rgba(255, 255, 255, 0.7); /* White background with 70% transparency */
      padding: 10px; /* Add some padding around the title */
      margin-top: 1.5em; /* Add spacing below the title */
      border-radius: .5em;
    }

    iframe {
      width: 100%;
      height: 150vh;
      border: 0;
    }
    /* Style for the "Contribute" div */
    #contribute-container {
      background-color: rgba(250, 220, 170, 0.7);
      text-align: center; 
      width: 70%;
      padding: 20px; /* Add some spacing inside the div */
      margin: auto;
      margin-top: 2em;
      border-radius: .5em;
      padding-bottom: 2em; /* Add some spacing inside the div */
    }

    /* Style for the call to action button */
    #contribute-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff; /* Blue background color */
      color: white;
      text-decoration: none; 
      border-radius: 5px; 
    }

    @media (max-width: 600px) {
      iframe {
        height: 300px;
      }
    }
  </style>
</head>
<body>

  <div id="about-container"> 
    <h1>About</h1>
    <p>A knowledge-based chatbot designed to provide supplementary reading materials related to Israeli-Palestinian conflicts offering research paper recommendation to learn more about Israel and Palestine. Academic paper is an overlooked area of knowledge and information about conflict in gaza</p>
  </div>

  <div id="contribute-container">
    <h2>Contribute: add a new paper</h2>
    <a id="contribute-link" href="https://forms.gle/yPZtREW9L4VyEm2w5">Upload a paper through this Google form</a>
  </div>

  <h2 class="transparent-title">Knowledge base: papers</h2>
  <iframe src="https://docs.google.com/spreadsheets/d/1IvOENo_6gYJ6a2FU-sl1nXO56bn6kTLvWgRsrto-CqM/pubhtml?gid=604246416&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

</body>
</html>
